# Create Load balancer...
apiVersion: v1
kind: Service
metadata:
  name: udacity-devops-capstone-project
spec:
  selector:
    app: udacity-devops-capstone-project
  ports:
    - port: 80
      targetPort: 80
  type: LoadBalancer